# Google OAuth Client IDs
# Get these from your Firebase Console -> Authentication -> Sign-in method -> Google
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=234882778415-qo2oe5ehans3gpajht9dl4mljqodjq1r.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=YOUR_IOS_CLIENT_ID.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=YOUR_ANDROID_CLIENT_ID.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:8081/signin